<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.todoapp.ui.items.MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
        <action
            android:id="@+id/action_mainFragment_to_deleteAllDialog"
            app:destination="@id/deleteAllDialog" />
    </fragment>
    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.example.todoapp.ui.addedit.AddEditFragment">
        <argument
            android:name="item"
            android:defaultValue="@null"
            app:argType="com.example.todoapp.database.model.Item"
            app:nullable="true" />
        <action
            android:id="@+id/action_addEditFragment_to_datePickerDialog"
            app:destination="@id/datePickerDialog" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_addEditFragment_to_insertErrorDialog"
            app:destination="@id/insertErrorDialog" />
    </fragment>
    <dialog
        android:id="@+id/datePickerDialog"
        android:name="com.example.todoapp.ui.addedit.dialogs.DatePickerDialog">
        <argument
            android:name="date"
            android:defaultValue="@null"
            app:argType="com.example.todoapp.utils.models.Date"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/insertErrorDialog"
        android:name="com.example.todoapp.ui.addedit.dialogs.InsertErrorDialog">
        <argument
            android:name="error"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/deleteAllDialog"
        android:name="com.example.todoapp.ui.items.deleteall.DeleteAllCompletedDialog" />
</navigation>